<!DOCTYPE html>
<html>
<head>
<title>cssSlider</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="cssSlider created with cssSlider, a free wizard program that helps you easily generate beautiful web slideshow" />

<style>
body {
	margin: 0;
	background: #F5F6F8;
}

*, *:after, *:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
#sliderWrapp {
	text-align: center;
	background: #fff;
	padding: 30px 10px;
	border-bottom: 1px solid #DDE0E7;
}
#sliderWrapp > div {
	margin: 0 auto;
}
.instuction {
	font-family: sans-serif, Arial;
	display: block;
	margin: 0 auto;
	max-width: 840px;
	width: 100%;
	color: #494F54;
	padding: 0 10px;
	text-align: left;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.instuction h1 img {
	max-width: 170px;
	vertical-align: middle;
	margin-bottom: 10px;
}
.instuction h1 {
	font-weight: normal;
	color: #3A4A5A;
	text-align: center;
}
.instuction h2 {
	position: relative;
	font-weight: normal;
	font-size: 1.4em;
	margin-bottom: 20px;
	margin-top: 0;
	padding-left: 50px;
}
.instuction h2 .num {
	position: absolute;
	font-style: italic;
	font-size: 1.3em;
	left: -8px;
	top: -12px;

	width: 50px;
	height: 50px;
	line-height: 50px;
	background: #CBECFD;
	display: inline-block;
	text-align: center;
	border-radius: 50%;
}
.instuction .mono {
	color: #000;
	font-family: monospace;
	font-size: 1.3em;
	font-weight: normal;
}
.instuction li.mono {
	font-size: 1.5em;
}

.instuction ul {
	font-size: 0.9em;
	margin-top: 0;
	padding-left: 0;
	list-style: none;
}
.instuction .note {
	color: #A3A3B2;
	font-style: italic;
	padding-top: 10px;
}
.instuction p.note {
	text-align: center;
	padding-top: 0;
	margin-top: 4px;
}
.instuction textarea {
	font-size: 0.9em;
	min-height: 60px;
	padding: 10px;
	margin: 0;
	overflow: auto;
	max-width: 100%;
	width: 100%;
}
.instuction a,
.instuction a:visited {
	color: #2196F3;
}

.instuction .card {
	padding: 25px;
	margin-bottom: 20px;
	background: #fff;
	border: 1px solid #DDE0E7;
}
</style>
</head>
<body>

<div id="sliderWrapp">
		<!-- Start cssSlider.com -->
		<!-- Generated by cssSlider.com 2.1 -->
		<link rel="stylesheet" href="slideshow_files/csss_engine1/style.css">
		<!--[if IE]><link rel="stylesheet" href="slideshow_files/csss_engine1/ie.css"><![endif]-->
		<!--[if lte IE 9]><script type="text/javascript" src="slideshow_files/csss_engine1/ie.js"></script><![endif]-->
		 <div class='csslider1 autoplay '>
		<input name="cs_anchor1" id='cs_slide1_0' type="radio" class='cs_anchor slide' >
		<input name="cs_anchor1" id='cs_slide1_1' type="radio" class='cs_anchor slide' >
		<input name="cs_anchor1" id='cs_slide1_2' type="radio" class='cs_anchor slide' >
		<input name="cs_anchor1" id='cs_slide1_3' type="radio" class='cs_anchor slide' >
		<input name="cs_anchor1" id='cs_slide1_4' type="radio" class='cs_anchor slide' >
		<input name="cs_anchor1" id='cs_slide1_5' type="radio" class='cs_anchor slide' >
		<input name="cs_anchor1" id='cs_play1' type="radio" class='cs_anchor' checked>
		<input name="cs_anchor1" id='cs_pause1_0' type="radio" class='cs_anchor pause'>
		<input name="cs_anchor1" id='cs_pause1_1' type="radio" class='cs_anchor pause'>
		<input name="cs_anchor1" id='cs_pause1_2' type="radio" class='cs_anchor pause'>
		<input name="cs_anchor1" id='cs_pause1_3' type="radio" class='cs_anchor pause'>
		<input name="cs_anchor1" id='cs_pause1_4' type="radio" class='cs_anchor pause'>
		<input name="cs_anchor1" id='cs_pause1_5' type="radio" class='cs_anchor pause'>
		<ul>
			<li class="cs_skeleton"><img src="slideshow_files/csss_images1/1d_timeseries.png" style="width: 100%;"></li>
			<li class='num0 img slide'> <img src='slideshow_files/csss_images1/1d_timeseries.png' alt='1D_TimeSeries' title='1D_TimeSeries' /></li>
			<li class='num1 img slide'> <img src='slideshow_files/csss_images1/2d_scalarfield.png' alt='2D Scalar Field' title='2D Scalar Field' /></li>
			<li class='num2 img slide'> <img src='slideshow_files/csss_images1/2d_vectorfield.png' alt='2D_VectorField' title='2D_VectorField' /></li>
			<li class='num3 img slide'> <img src='slideshow_files/csss_images1/3d_scalarfield.png' alt='3D_ScalarField' title='3D_ScalarField' /></li>
			<li class='num4 img slide'> <img src='slideshow_files/csss_images1/3d_shape.jpg' alt='3D_Shape' title='3D_Shape' /></li>
			<li class='num5 img slide'> <img src='slideshow_files/csss_images1/graph.jpg' alt='graph' title='graph' /></li>
		</ul><div class="cs_engine"><a href="http://cssslider.com">css slider</a> by cssSlider.com v2.1m</div>
		<div class='cs_description'>
			<label class='num0'><span class="cs_title"><span class="cs_wrapper">1D_TimeSeries</span></span><br/><span class="cs_descr"><span class="cs_wrapper">This data is changes between months. As the month changes we see dependepent changes.</span></span></label>
			<label class='num1'><span class="cs_title"><span class="cs_wrapper">2D Scalar Field</span></span><br/><span class="cs_descr"><span class="cs_wrapper">We see a volcano like graph. This has 3 axis which are the x,y, and z axis. The third axis which is the Z shows height.</span></span></label>
			<label class='num2'><span class="cs_title"><span class="cs_wrapper">2D_VectorField</span></span><br/><span class="cs_descr"><span class="cs_wrapper">Vectors surrounding each of the 4 quadrant. Near -2,2 in the x axis and -2,2 in the y axis.</span></span></label>
			<label class='num3'><span class="cs_title"><span class="cs_wrapper">3D_ScalarField</span></span><br/><span class="cs_descr"><span class="cs_wrapper">This looks similar to the volcano graph. This graph has 3 axis. The x,y, and Z axis. Color is involved here as well. Color is used to show gradient.</span></span></label>
			<label class='num4'><span class="cs_title"><span class="cs_wrapper">3D_Shape</span></span><br/><span class="cs_descr"><span class="cs_wrapper">3D shape are three dimensional images.</span></span></label>
			<label class='num5'><span class="cs_title"><span class="cs_wrapper">graph</span></span><br/><span class="cs_descr"><span class="cs_wrapper">This is a line graph. The y axis depends on the x axis. There is only two axises in this graph.</span></span></label>
		</div>
		<div class='cs_play_pause'>
			<label class='cs_play' for='cs_play1'><span><i></i><b></b></span></label>
			<label class='cs_pause num0' for='cs_pause1_0'><span><i></i><b></b></span></label>
			<label class='cs_pause num1' for='cs_pause1_1'><span><i></i><b></b></span></label>
			<label class='cs_pause num2' for='cs_pause1_2'><span><i></i><b></b></span></label>
			<label class='cs_pause num3' for='cs_pause1_3'><span><i></i><b></b></span></label>
			<label class='cs_pause num4' for='cs_pause1_4'><span><i></i><b></b></span></label>
			<label class='cs_pause num5' for='cs_pause1_5'><span><i></i><b></b></span></label>
			</div>
		<div class='cs_arrowprev'>
			<label class='num0' for='cs_slide1_0'><span><i></i><b></b></span></label>
			<label class='num1' for='cs_slide1_1'><span><i></i><b></b></span></label>
			<label class='num2' for='cs_slide1_2'><span><i></i><b></b></span></label>
			<label class='num3' for='cs_slide1_3'><span><i></i><b></b></span></label>
			<label class='num4' for='cs_slide1_4'><span><i></i><b></b></span></label>
			<label class='num5' for='cs_slide1_5'><span><i></i><b></b></span></label>
		</div>
		<div class='cs_arrownext'>
			<label class='num0' for='cs_slide1_0'><span><i></i><b></b></span></label>
			<label class='num1' for='cs_slide1_1'><span><i></i><b></b></span></label>
			<label class='num2' for='cs_slide1_2'><span><i></i><b></b></span></label>
			<label class='num3' for='cs_slide1_3'><span><i></i><b></b></span></label>
			<label class='num4' for='cs_slide1_4'><span><i></i><b></b></span></label>
			<label class='num5' for='cs_slide1_5'><span><i></i><b></b></span></label>
		</div>
		<div class='cs_bullets'>
			<label class='num0' for='cs_slide1_0'> <span class='cs_point'></span>
				<span class='cs_thumb'><img src='slideshow_files/csss_tooltips1/1d_timeseries.png' alt='1D_TimeSeries' title='1D_TimeSeries' /></span></label>
			<label class='num1' for='cs_slide1_1'> <span class='cs_point'></span>
				<span class='cs_thumb'><img src='slideshow_files/csss_tooltips1/2d_scalarfield.png' alt='2D Scalar Field' title='2D Scalar Field' /></span></label>
			<label class='num2' for='cs_slide1_2'> <span class='cs_point'></span>
				<span class='cs_thumb'><img src='slideshow_files/csss_tooltips1/2d_vectorfield.png' alt='2D_VectorField' title='2D_VectorField' /></span></label>
			<label class='num3' for='cs_slide1_3'> <span class='cs_point'></span>
				<span class='cs_thumb'><img src='slideshow_files/csss_tooltips1/3d_scalarfield.png' alt='3D_ScalarField' title='3D_ScalarField' /></span></label>
			<label class='num4' for='cs_slide1_4'> <span class='cs_point'></span>
				<span class='cs_thumb'><img src='slideshow_files/csss_tooltips1/3d_shape.jpg' alt='3D_Shape' title='3D_Shape' /></span></label>
			<label class='num5' for='cs_slide1_5'> <span class='cs_point'></span>
				<span class='cs_thumb'><img src='slideshow_files/csss_tooltips1/graph.jpg' alt='graph' title='graph' /></span></label>
		</div>
		</div>
		<!-- End cssSlider.com -->

</div>

	
<div class="instuction">
	<p class="note">HTML code for the slider <a href="file:////Users/tarekulislam/Documents/CSc59969S16HW1/prob4/slideshow.html">/Users/tarekulislam/Documents/CSc59969S16HW1/prob4/slideshow.html</a></p>

	<h1>
		How to add this slider to HTML page
	</h1>

	<div class="card">
		<h2><span class="num">1</span> Upload this folder to your server</h2>
		<ul>
			<li class="mono">cssslider_files/</li>
			<li class="note">Current location: <a href="file:////Users/tarekulislam/Documents/CSc59969S16HW1/prob4">/Users/tarekulislam/Documents/CSc59969S16HW1/prob4</a>. <br>This folder should be located in the same folder as your html page</li>
		</ul>
	</div>

	
	<div class="card">
		<h2><span class="num" style="top: 4px;">2</span> Paste this code to your page between the tags <span class="mono">&lt;body&gt;&lt;/body&gt;</span> in the place that you want the slider to appear</h2>
		<textarea id="sliderCode" onclick="this.select()" rows="15"></textarea>
	</div>

</div>

<script>
	var sliderWrapp = document.getElementById('sliderWrapp');
	var sliderCode = document.getElementById('sliderCode');

	sliderCode.innerHTML = sliderWrapp.innerHTML.replace(/</g, '&lt;');
</script>

</body>
</html>