<!DOCTYPE html>
<html>
<head>
	<title>cssSlider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="cssSlider created with cssSlider, a free wizard program that helps you easily generate beautiful web slideshow" />

	
</head>
<body style="background-color:#d7d7d7; margin: auto; text-align: center;">

		<!-- Start cssSlider.com -->
		<!-- Generated by cssSlider.com 2.1 -->
		<link rel="stylesheet" href="slideshow_files/csss_engine1/style.css">
		<!--[if IE]><link rel="stylesheet" href="slideshow_files/csss_engine1/ie.css"><![endif]-->
		<!--[if lte IE 9]><script type="text/javascript" src="slideshow_files/csss_engine1/ie.js"></script><![endif]-->
		 <div class='csslider1 autoplay '>
		<input name="cs_anchor1" id='cs_slide1_0' type="radio" class='cs_anchor slide' >
		<input name="cs_anchor1" id='cs_slide1_1' type="radio" class='cs_anchor slide' >
		<input name="cs_anchor1" id='cs_slide1_2' type="radio" class='cs_anchor slide' >
		<input name="cs_anchor1" id='cs_slide1_3' type="radio" class='cs_anchor slide' >
		<input name="cs_anchor1" id='cs_slide1_4' type="radio" class='cs_anchor slide' >
		<input name="cs_anchor1" id='cs_slide1_5' type="radio" class='cs_anchor slide' >
		<input name="cs_anchor1" id='cs_play1' type="radio" class='cs_anchor' checked>
		<input name="cs_anchor1" id='cs_pause1_0' type="radio" class='cs_anchor pause'>
		<input name="cs_anchor1" id='cs_pause1_1' type="radio" class='cs_anchor pause'>
		<input name="cs_anchor1" id='cs_pause1_2' type="radio" class='cs_anchor pause'>
		<input name="cs_anchor1" id='cs_pause1_3' type="radio" class='cs_anchor pause'>
		<input name="cs_anchor1" id='cs_pause1_4' type="radio" class='cs_anchor pause'>
		<input name="cs_anchor1" id='cs_pause1_5' type="radio" class='cs_anchor pause'>
		<ul>
			<li class="cs_skeleton"><img src="slideshow_files/csss_images1/1d_timeseries.png" style="width: 100%;"></li>
			<li class='num0 img slide'> <img src='slideshow_files/csss_images1/1d_timeseries.png' alt='1D_TimeSeries' title='1D_TimeSeries' /></li>
			<li class='num1 img slide'> <img src='slideshow_files/csss_images1/2d_scalarfield.png' alt='2D Scalar Field' title='2D Scalar Field' /></li>
			<li class='num2 img slide'> <img src='slideshow_files/csss_images1/2d_vectorfield.png' alt='2D_VectorField' title='2D_VectorField' /></li>
			<li class='num3 img slide'> <img src='slideshow_files/csss_images1/3d_scalarfield.png' alt='3D_ScalarField' title='3D_ScalarField' /></li>
			<li class='num4 img slide'> <img src='slideshow_files/csss_images1/3d_shape.jpg' alt='3D_Shape' title='3D_Shape' /></li>
			<li class='num5 img slide'> <img src='slideshow_files/csss_images1/graph.jpg' alt='graph' title='graph' /></li>
		</ul><div class="cs_engine"><a href="http://cssslider.com">css slider</a> by cssSlider.com v2.1m</div>
		<div class='cs_description'>
			<label class='num0'><span class="cs_title"><span class="cs_wrapper">1D_TimeSeries</span></span><br/><span class="cs_descr"><span class="cs_wrapper">This data is changes between months. As the month changes we see dependepent changes.</span></span></label>
			<label class='num1'><span class="cs_title"><span class="cs_wrapper">2D Scalar Field</span></span><br/><span class="cs_descr"><span class="cs_wrapper">We see a volcano like graph. This has 3 axis which are the x,y, and z axis. The third axis which is the Z shows height.</span></span></label>
			<label class='num2'><span class="cs_title"><span class="cs_wrapper">2D_VectorField</span></span><br/><span class="cs_descr"><span class="cs_wrapper">Vectors surrounding each of the 4 quadrant. Near -2,2 in the x axis and -2,2 in the y axis.</span></span></label>
			<label class='num3'><span class="cs_title"><span class="cs_wrapper">3D_ScalarField</span></span><br/><span class="cs_descr"><span class="cs_wrapper">This looks similar to the volcano graph. This graph has 3 axis. The x,y, and Z axis. Color is involved here as well. Color is used to show gradient.</span></span></label>
			<label class='num4'><span class="cs_title"><span class="cs_wrapper">3D_Shape</span></span><br/><span class="cs_descr"><span class="cs_wrapper">3D shape are three dimensional images.</span></span></label>
			<label class='num5'><span class="cs_title"><span class="cs_wrapper">graph</span></span><br/><span class="cs_descr"><span class="cs_wrapper">This is a line graph. The y axis depends on the x axis. There is only two axises in this graph.</span></span></label>
		</div>
		<div class='cs_play_pause'>
			<label class='cs_play' for='cs_play1'><span><i></i><b></b></span></label>
			<label class='cs_pause num0' for='cs_pause1_0'><span><i></i><b></b></span></label>
			<label class='cs_pause num1' for='cs_pause1_1'><span><i></i><b></b></span></label>
			<label class='cs_pause num2' for='cs_pause1_2'><span><i></i><b></b></span></label>
			<label class='cs_pause num3' for='cs_pause1_3'><span><i></i><b></b></span></label>
			<label class='cs_pause num4' for='cs_pause1_4'><span><i></i><b></b></span></label>
			<label class='cs_pause num5' for='cs_pause1_5'><span><i></i><b></b></span></label>
			</div>
		<div class='cs_arrowprev'>
			<label class='num0' for='cs_slide1_0'><span><i></i><b></b></span></label>
			<label class='num1' for='cs_slide1_1'><span><i></i><b></b></span></label>
			<label class='num2' for='cs_slide1_2'><span><i></i><b></b></span></label>
			<label class='num3' for='cs_slide1_3'><span><i></i><b></b></span></label>
			<label class='num4' for='cs_slide1_4'><span><i></i><b></b></span></label>
			<label class='num5' for='cs_slide1_5'><span><i></i><b></b></span></label>
		</div>
		<div class='cs_arrownext'>
			<label class='num0' for='cs_slide1_0'><span><i></i><b></b></span></label>
			<label class='num1' for='cs_slide1_1'><span><i></i><b></b></span></label>
			<label class='num2' for='cs_slide1_2'><span><i></i><b></b></span></label>
			<label class='num3' for='cs_slide1_3'><span><i></i><b></b></span></label>
			<label class='num4' for='cs_slide1_4'><span><i></i><b></b></span></label>
			<label class='num5' for='cs_slide1_5'><span><i></i><b></b></span></label>
		</div>
		<div class='cs_bullets'>
			<label class='num0' for='cs_slide1_0'> <span class='cs_point'></span>
				<span class='cs_thumb'><img src='slideshow_files/csss_tooltips1/1d_timeseries.png' alt='1D_TimeSeries' title='1D_TimeSeries' /></span></label>
			<label class='num1' for='cs_slide1_1'> <span class='cs_point'></span>
				<span class='cs_thumb'><img src='slideshow_files/csss_tooltips1/2d_scalarfield.png' alt='2D Scalar Field' title='2D Scalar Field' /></span></label>
			<label class='num2' for='cs_slide1_2'> <span class='cs_point'></span>
				<span class='cs_thumb'><img src='slideshow_files/csss_tooltips1/2d_vectorfield.png' alt='2D_VectorField' title='2D_VectorField' /></span></label>
			<label class='num3' for='cs_slide1_3'> <span class='cs_point'></span>
				<span class='cs_thumb'><img src='slideshow_files/csss_tooltips1/3d_scalarfield.png' alt='3D_ScalarField' title='3D_ScalarField' /></span></label>
			<label class='num4' for='cs_slide1_4'> <span class='cs_point'></span>
				<span class='cs_thumb'><img src='slideshow_files/csss_tooltips1/3d_shape.jpg' alt='3D_Shape' title='3D_Shape' /></span></label>
			<label class='num5' for='cs_slide1_5'> <span class='cs_point'></span>
				<span class='cs_thumb'><img src='slideshow_files/csss_tooltips1/graph.jpg' alt='graph' title='graph' /></span></label>
		</div>
		</div>
		<!-- End cssSlider.com -->
	
		
</body>
</html>